{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/schedule.json",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=300"}]
    }
  ]
}
